CONTIKI_TARGET_DIRS = . apps net loader dev

CONTIKI_CORE=contiki-main
CONTIKI_TARGET_MAIN = ${CONTIKI_CORE}.o
CONTIKI_TARGET_SOURCEFILES += contiki-main.c params.c usb-de-rfnode.c adc.c
#Needed for slip
CONTIKI_TARGET_SOURCEFILES += button-sensor.c sensors.c slip_uart0.c slip.c

# s74742@htw-dresden.de
CONTIKI_TARGET_SOURCEFILES += i2c_sensors.c twi_master.c io_access.c

CONTIKIAVR=$(CONTIKI)/cpu/avr
CONTIKIBOARD=.

CONTIKI_PLAT_DEFS = -DF_CPU=16000000UL -DAUTO_CRC_PADDING=2

MCU=atmega128rfa1

#
# Programmer should be set in avrdude configuration file (e.g. add line
# 'default_programmer = "dragon_jtag";' in ~/.avrduderc), so that every developer
# can use his own programmer without recurrent conflicts in this file.
#
#AVRDUDE_PROGRAMMER=jtag2

# For usb devices, you may either use PORT=usb, or (e.g. if you have more than one
# programmer connected) you can use the following trick to find out the serial number:
#
# The example is for an JTAGICE mkII used to program an ATmega128:
# avrdude -v -P usb:xxxx -c jtag2 -p atmega128
#AVRDUDE_PORT=usb:00B000000D79
AVRDUDE_PORT=usb


# Additional avrdude options
# Verify off
AVRDUDE_OPTIONS=-V
AVRDUDE_MCU=m128rfa1


include $(CONTIKIAVR)/Makefile.avr
include $(CONTIKIAVR)/radio/Makefile.radio
MODULES += core/net/mac core/net core/net/mac/sicslowmac core/net/mac/contikimac core/net/llsec
